[gd_scene load_steps=8 format=3 uid="uid://5bouqv88j2wk"]

[ext_resource type="Texture2D" uid="uid://cstwr1s66s38p" path="res://lvl1.png" id="1_3hhax"]
[ext_resource type="SpriteFrames" uid="uid://dbu705p3jojhj" path="res://amogus_walk.tres" id="2_bl5hr"]
[ext_resource type="Curve2D" uid="uid://brwu2cfhip3o" path="res://map1path.tres" id="3_fur86"]
[ext_resource type="SpriteFrames" uid="uid://dtb04ngxgp305" path="res://Assets/reg_z/reg_z_walk.tres" id="4_arwul"]
[ext_resource type="SpriteFrames" uid="uid://duf7svie7o1i3" path="res://Assets/large_z/large_z_walk.tres" id="5_lxvo0"]

[sub_resource type="GDScript" id="GDScript_6rhg1"]
script/source = "extends PathFollow2D


# Called when the node enters the scene tree for the first time.
func _ready():
	$Amogus/SpriteAnim.play(\"default\") # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	set_progress(get_progress() + 100 * delta)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqbrm"]
radius = 19.57
height = 58.28

[node name="test_lvl" type="Node2D"]

[node name="visual_map" type="Sprite2D" parent="."]
texture = ExtResource("1_3hhax")
centered = false

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("3_fur86")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-35, 132)
rotation = 0.0187478
loop = false
script = SubResource("GDScript_6rhg1")

[node name="Amogus" type="Area2D" parent="Path2D/PathFollow2D"]
rotation = -0.0187478

[node name="SpriteAnim" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Amogus"]
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("2_bl5hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Amogus"]
shape = SubResource("CapsuleShape2D_lqbrm")

[node name="Regular Zombie" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="reg_z_sprite" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Regular Zombie"]
scale = Vector2(0.35, 0.35)
sprite_frames = ExtResource("4_arwul")
animation = &"reg_z_2"

[node name="Large Zombie" type="Area2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.5, 0.5)

[node name="large_z_sprite" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Large Zombie"]
sprite_frames = ExtResource("5_lxvo0")
animation = &"large_z_2"
