[gd_scene load_steps=4 format=3 uid="uid://c3asr02yfy877"]

[ext_resource type="Script" path="res://Assets/levels/lvl1/testTower.gd" id="1_yde66"]
[ext_resource type="Texture2D" uid="uid://rk1u5qkpiwdd" path="res://icon.svg" id="2_8tgml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt4fp"]
radius = 100.0

[node name="testTower" type="Node2D"]
script = ExtResource("1_yde66")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8tgml")

[node name="testTowerRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="testTowerRange"]
shape = SubResource("CircleShape2D_wt4fp")
