[gd_scene load_steps=4 format=3 uid="uid://cgrqorx70yrde"]

[ext_resource type="Script" path="res://Assets/zombies/zombies.gd" id="1_jngll"]
[ext_resource type="Texture2D" uid="uid://dhkkd3sp1w88v" path="res://Assets/healthbar_red.png" id="4_frl0y"]
[ext_resource type="Texture2D" uid="uid://wwn73y3dtcma" path="res://Assets/healthbar.png" id="4_jmx3i"]

[node name="Zombie" type="Node"]
script = ExtResource("1_jngll")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -27.0
offset_top = -48.0
offset_right = 153.0
offset_bottom = -18.0
scale = Vector2(0.3, 0.3)
value = 100.0
texture_under = ExtResource("4_frl0y")
texture_progress = ExtResource("4_jmx3i")
