[gd_scene load_steps=4 format=3 uid="uid://7mm5gmpxnru6"]

[ext_resource type="Script" path="res://Assets/towers/tier_2/tier_2_tower.gd" id="1_tyuij"]
[ext_resource type="SpriteFrames" uid="uid://cisl3idqbmkpi" path="res://Assets/towers/tier_2/tier_2_tower.tres" id="2_53ph2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvipk"]
radius = 100.0

[node name="tier_2_tower" type="Node2D"]
script = ExtResource("1_tyuij")

[node name="tier_2_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_53ph2")
offset = Vector2(29.5, 0)

[node name="TowerRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerRange"]
shape = SubResource("CircleShape2D_wvipk")

[node name="fire_rate" type="Timer" parent="."]
wait_time = 0.165
autostart = true

[connection signal="body_entered" from="TowerRange" to="." method="_on_tower_range_body_entered" flags=18]
[connection signal="body_exited" from="TowerRange" to="." method="_on_tower_range_body_exited" flags=18]
[connection signal="timeout" from="fire_rate" to="." method="_on_fire_rate_timeout" flags=18]
