[gd_scene load_steps=4 format=3 uid="uid://dh6uqkj1w5xeg"]

[ext_resource type="Script" path="res://Assets/towers/tier_1/tier_1_tower.gd" id="1_ybw0a"]
[ext_resource type="SpriteFrames" uid="uid://btux37nptnt7y" path="res://Assets/towers/tier_1/tier_1_tower.tres" id="2_omg3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvipk"]
radius = 100.0

[node name="tier_1_tower" type="Node2D"]
script = ExtResource("1_ybw0a")

[node name="tier_1_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_omg3p")
offset = Vector2(29.5, 0)

[node name="TowerRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerRange"]
shape = SubResource("CircleShape2D_wvipk")

[node name="fire_rate" type="Timer" parent="."]
wait_time = 0.33
autostart = true

[connection signal="body_entered" from="TowerRange" to="." method="_on_tower_range_body_entered"]
[connection signal="body_exited" from="TowerRange" to="." method="_on_tower_range_body_exited"]
[connection signal="timeout" from="fire_rate" to="." method="_on_fire_rate_timeout"]
