[gd_scene load_steps=11 format=3 uid="uid://canujvvknuvij"]

[ext_resource type="Texture2D" uid="uid://crancgjw080bd" path="res://Assets/towers/tier_3/Turret Tier 3.png" id="1_0eyb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4mj"]
atlas = ExtResource("1_0eyb3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmx57"]
atlas = ExtResource("1_0eyb3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7b3"]
atlas = ExtResource("1_0eyb3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8q1"]
atlas = ExtResource("1_0eyb3")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ger"]
atlas = ExtResource("1_0eyb3")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_st0o5"]
atlas = ExtResource("1_0eyb3")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_083os"]
atlas = ExtResource("1_0eyb3")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1suy"]
atlas = ExtResource("1_0eyb3")
region = Rect2(192, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud4px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmx57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_083os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1suy")
}],
"loop": true,
"name": &"shoot",
"speed": 24.0
}]

[node name="tier_3_tower" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ud4px")
frame_progress = 0.0576385
